{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PiQtD_mwLF9CJgb97zXTG",
      "type": "text",
      "x": 390,
      "y": 92.5,
      "width": 440,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1548727516,
      "version": 341,
      "versionNonce": 1026402404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X1JNF5VRpcwwGX7MouBXZ",
          "type": "arrow"
        },
        {
          "id": "T7epGIryQ4xm0H3VvfoMV",
          "type": "arrow"
        },
        {
          "id": "lWP1R91hoH8P0GLwn-xLK",
          "type": "arrow"
        },
        {
          "id": "xUaqVvVz0t1KoOqv-m2RA",
          "type": "arrow"
        },
        {
          "id": "ZyDuUBS7LDm2CCcuFxPZt",
          "type": "arrow"
        },
        {
          "id": "9UoAvbsupl4cV3qKC9kv4",
          "type": "arrow"
        },
        {
          "id": "Tcdbhd01UySkUe3ytLzvH",
          "type": "arrow"
        },
        {
          "id": "q876d6K96o3xuvwihEO7p",
          "type": "arrow"
        }
      ],
      "updated": 1775335485073,
      "link": null,
      "locked": false,
      "text": "void f(int a, int b) {\n    int c = a;\n    a = b;\n    b = c;\n}\n\nvoid g(int *c, int n) {\n    c = malloc(sizeof(int) * n);\n}\n\nvoid h(int *h) {\n    *h = 100;\n}\n\nint main() {\n    int a = 1, b = 2, c= 3;\n    int **d;\n\n    d = malloc(sizeof(int*));\n    f(a, b);\n    g(d[1], 1);\n\n    h(*d);\n    free(d);\n\n    printf(\"%d, %d, %d\", a, c, d[1][1]);\n    return 0;\n}\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void f(int a, int b) {\n    int c = a;\n    a = b;\n    b = c;\n}\n\nvoid g(int *c, int n) {\n    c = malloc(sizeof(int) * n);\n}\n\nvoid h(int *h) {\n    *h = 100;\n}\n\nint main() {\n    int a = 1, b = 2, c= 3;\n    int **d;\n\n    d = malloc(sizeof(int*));\n    f(a, b);\n    g(d[1], 1);\n\n    h(*d);\n    free(d);\n\n    printf(\"%d, %d, %d\", a, c, d[1][1]);\n    return 0;\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FpcmH6iFTtKEiOpgwcsK",
      "type": "text",
      "x": 908.4444444444446,
      "y": 90.05555555555554,
      "width": 692.279541015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2009557852,
      "version": 926,
      "versionNonce": 451215204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ze9s65dzPPcHePnipwRz7",
          "type": "arrow"
        },
        {
          "id": "X1JNF5VRpcwwGX7MouBXZ",
          "type": "arrow"
        }
      ],
      "updated": 1775335672458,
      "link": null,
      "locked": false,
      "text": "a e b são parâmetros passados por valor (e não por referência).\nO swap é performado normalmente, mas apenas nas variáveis locais.\nComo o intuito era performar um swap por referência, essa função está\nerrada e o valor \"real\" de a e b são inalterados.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a e b são parâmetros passados por valor (e não por referência).\nO swap é performado normalmente, mas apenas nas variáveis locais.\nComo o intuito era performar um swap por referência, essa função está\nerrada e o valor \"real\" de a e b são inalterados.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1JNF5VRpcwwGX7MouBXZ",
      "type": "arrow",
      "x": 901.4444444444446,
      "y": 105.83553712420338,
      "width": 245.44444444444457,
      "height": 2.835537124203384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 339494500,
      "version": 334,
      "versionNonce": 763139684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775335662969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.44444444444457,
          -2.835537124203384
        ]
      ],
      "startBinding": {
        "elementId": "4FpcmH6iFTtKEiOpgwcsK",
        "mode": "orbit",
        "fixedPoint": [
          0.1723961847962983,
          0.17239618479629845
        ]
      },
      "endBinding": {
        "elementId": "PiQtD_mwLF9CJgb97zXTG",
        "mode": "inside",
        "fixedPoint": [
          0.6045454545454545,
          0.014482758620689656
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q876d6K96o3xuvwihEO7p",
      "type": "arrow",
      "x": 896.364783234766,
      "y": 237.07862152479413,
      "width": 240.36478323476604,
      "height": 13.92137847520587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 715944548,
      "version": 205,
      "versionNonce": 970648412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775336118758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.36478323476604,
          13.92137847520587
        ]
      ],
      "startBinding": {
        "elementId": "iJFLjLR9Jj7vPZpDBdHD4",
        "mode": "orbit",
        "fixedPoint": [
          0.07242518452650767,
          0.07242518452650833
        ]
      },
      "endBinding": {
        "elementId": "PiQtD_mwLF9CJgb97zXTG",
        "mode": "inside",
        "fixedPoint": [
          0.6045454545454545,
          0.21862068965517242
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iJFLjLR9Jj7vPZpDBdHD4",
      "type": "text",
      "x": 903.3647832347662,
      "y": 227.56415245564483,
      "width": 876.619384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1087902820,
      "version": 522,
      "versionNonce": 533472988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q876d6K96o3xuvwihEO7p",
          "type": "arrow"
        }
      ],
      "updated": 1775336118757,
      "link": null,
      "locked": false,
      "text": "c é um ponteiro passado por valor (e não por referência).\nQualquer tentativa de alterar c alterará apenas a cópia.\nComo o endereço é perdido, esse código causa memory leak e não funciona como requerido.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c é um ponteiro passado por valor (e não por referência).\nQualquer tentativa de alterar c alterará apenas a cópia.\nComo o endereço é perdido, esse código causa memory leak e não funciona como requerido.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tcdbhd01UySkUe3ytLzvH",
      "type": "arrow",
      "x": 884,
      "y": 362,
      "width": 298,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1319802596,
      "version": 124,
      "versionNonce": 1315085660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775334688691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "PiQtD_mwLF9CJgb97zXTG",
        "mode": "inside",
        "fixedPoint": [
          0.44545454545454544,
          0.36482758620689654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bHctF3tpPRn6rk-3FYqSP",
      "type": "text",
      "x": 896.6666666666667,
      "y": 337.05555555555566,
      "width": 1123.1195068359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 182303844,
      "version": 820,
      "versionNonce": 1442310500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337744600,
      "link": null,
      "locked": false,
      "text": "O parâmetro tem o mesmo nome da função, o que faz com que o parâmetro tenha mais prioridade (name shadowing).\nEssa função modifica o valor de um ponteiro h para 100.\nFunciona corretamente.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O parâmetro tem o mesmo nome da função, o que faz com que o parâmetro tenha mais prioridade (name shadowing).\nEssa função modifica o valor de um ponteiro h para 100.\nFunciona corretamente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7epGIryQ4xm0H3VvfoMV",
      "type": "arrow",
      "x": 871,
      "y": 501,
      "width": 345,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 609209180,
      "version": 85,
      "versionNonce": 1104365404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775334688166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345,
          6
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "PiQtD_mwLF9CJgb97zXTG",
        "mode": "inside",
        "fixedPoint": [
          0.3090909090909091,
          0.5717241379310345
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QFoutpktcrI5WKGuwrO58",
      "type": "text",
      "x": 890,
      "y": 485.5,
      "width": 201.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 955458916,
      "version": 40,
      "versionNonce": 1392387300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775333618364,
      "link": null,
      "locked": false,
      "text": "Ponteiro de ponteiro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ponteiro de ponteiro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWP1R91hoH8P0GLwn-xLK",
      "type": "arrow",
      "x": 828.8720503793359,
      "y": 543.3603272811614,
      "width": 105.87205037933586,
      "height": 9.639672718838597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 78073188,
      "version": 193,
      "versionNonce": 523328220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775336023392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.87205037933586,
          9.639672718838597
        ]
      ],
      "startBinding": {
        "elementId": "vPKZnIUF6Qc0duK8nwbxP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PiQtD_mwLF9CJgb97zXTG",
        "mode": "inside",
        "fixedPoint": [
          0.7568181818181818,
          0.6351724137931034
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vPKZnIUF6Qc0duK8nwbxP",
      "type": "text",
      "x": 835.872050379336,
      "y": 517.717975791414,
      "width": 841.6793823242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1567784156,
      "version": 533,
      "versionNonce": 1389235812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lWP1R91hoH8P0GLwn-xLK",
          "type": "arrow"
        }
      ],
      "updated": 1775336044794,
      "link": null,
      "locked": false,
      "text": "PERIGO: Aloca um ponteiro de ponteiro de int, mas não aloca espaço para o int em si!\n            O ponteiro do int (*d) aponta para um lugar qualquer da memória (lixo).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERIGO: Aloca um ponteiro de ponteiro de int, mas não aloca espaço para o int em si!\n            O ponteiro do int (*d) aponta para um lugar qualquer da memória (lixo).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUaqVvVz0t1KoOqv-m2RA",
      "type": "arrow",
      "x": 861,
      "y": 582,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 763789916,
      "version": 60,
      "versionNonce": 951459932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775334688166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "PiQtD_mwLF9CJgb97zXTG",
        "mode": "inside",
        "fixedPoint": [
          0.32045454545454544,
          0.6751724137931034
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PMv8-A4d5xF6KcYK-NDaU",
      "type": "text",
      "x": 870,
      "y": 570.5,
      "width": 261.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 137365220,
      "version": 99,
      "versionNonce": 1126814172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775333842953,
      "link": null,
      "locked": false,
      "text": "a e b continuam os mesmos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a e b continuam os mesmos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyDuUBS7LDm2CCcuFxPZt",
      "type": "arrow",
      "x": 833,
      "y": 608,
      "width": 273,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1087113948,
      "version": 92,
      "versionNonce": 1716106460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775334688166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273,
          -1
        ]
      ],
      "startBinding": {
        "elementId": "PiQtD_mwLF9CJgb97zXTG",
        "mode": "inside",
        "fixedPoint": [
          1.0068181818181818,
          0.7110344827586207
        ]
      },
      "endBinding": {
        "elementId": "PiQtD_mwLF9CJgb97zXTG",
        "mode": "inside",
        "fixedPoint": [
          0.38636363636363635,
          0.7096551724137931
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "1sCt2haB807hBTB9uwWIT",
      "type": "text",
      "x": 843.1111111111113,
      "y": 599.3888888888889,
      "width": 1115.6591796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1259420252,
      "version": 442,
      "versionNonce": 1049032804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775336078064,
      "link": null,
      "locked": false,
      "text": "[acesso inválido] tentamos acessar um endereço que não nos pertence. d[0] é o único elemento. causa comp. indef.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[acesso inválido] tentamos acessar um endereço que não nos pertence. d[0] é o único elemento. causa comp. indef.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UoAvbsupl4cV3qKC9kv4",
      "type": "arrow",
      "x": 844,
      "y": 657,
      "width": 333,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 202909796,
      "version": 79,
      "versionNonce": 896973148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775334688166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333,
          -3
        ]
      ],
      "startBinding": {
        "elementId": "PiQtD_mwLF9CJgb97zXTG",
        "mode": "inside",
        "fixedPoint": [
          1.0318181818181817,
          0.7786206896551724
        ]
      },
      "endBinding": {
        "elementId": "PiQtD_mwLF9CJgb97zXTG",
        "mode": "inside",
        "fixedPoint": [
          0.275,
          0.7744827586206896
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "wuT3hrHxqNOw220GUNcUg",
      "type": "text",
      "x": 854,
      "y": 641.5,
      "width": 1110.939208984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1157630812,
      "version": 266,
      "versionNonce": 84500316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775335523148,
      "link": null,
      "locked": false,
      "text": "[segfault (crash)] como não alocamos espaço para o int (e apenas para ptr-ptr, o endereço do int será indefinido)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[segfault (crash)] como não alocamos espaço para o int (e apenas para ptr-ptr, o endereço do int será indefinido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19nq3NbaRZgGTOWa7GI5X",
      "type": "arrow",
      "x": 865.5,
      "y": 689.4262225409263,
      "width": 333,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1509408604,
      "version": 154,
      "versionNonce": 1672733924,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775335485073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1B_F1Teg-mvyPIOGB6ltE",
      "type": "text",
      "x": 874.8401184082031,
      "y": 675.5,
      "width": 734.779541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1150939620,
      "version": 230,
      "versionNonce": 1870548444,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775335482693,
      "link": null,
      "locked": false,
      "text": "Liberamos d. Qualquer acesso à ele retornará uma parte inválida da memória.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liberamos d. Qualquer acesso à ele retornará uma parte inválida da memória.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrxl_6XxPiiZlOXbEPkK8",
      "type": "arrow",
      "x": 971,
      "y": 731,
      "width": 135.5,
      "height": 3.126923076923049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1903619676,
      "version": 60,
      "versionNonce": 1301564252,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775335485073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.5,
          3.126923076923049
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "PiQtD_mwLF9CJgb97zXTG",
        "mode": "orbit",
        "fixedPoint": [
          0.8867636287537928,
          0.8867636287537932
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bOjBcV4ZDu642fs827pe8",
      "type": "text",
      "x": 989,
      "y": 719.5,
      "width": 366.5797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1090938724,
      "version": 103,
      "versionNonce": 146476516,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775335482693,
      "link": null,
      "locked": false,
      "text": "O resultado do print seria:\n\"1, 3, [valor desconhecido/indefinido]\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O resultado do print seria:\n\"1, 3, [valor desconhecido/indefinido]\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI9R5H-LFIqOk6MMp-86q",
      "type": "rectangle",
      "x": 395.02306919802623,
      "y": 913.7236910716842,
      "width": 102,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1521731428,
      "version": 230,
      "versionNonce": 1157168860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZEFkj7LC8KwL1VREHQpv"
        },
        {
          "id": "74UIRDHahwW6J_1yIUFTN",
          "type": "arrow"
        }
      ],
      "updated": 1775336183739,
      "link": null,
      "locked": false
    },
    {
      "id": "dZEFkj7LC8KwL1VREHQpv",
      "type": "text",
      "x": 403.8130930017372,
      "y": 936.7236910716842,
      "width": 84.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1299801572,
      "version": 190,
      "versionNonce": 1403831132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775336183739,
      "link": null,
      "locked": false,
      "text": "d (int**)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OI9R5H-LFIqOk6MMp-86q",
      "originalText": "d (int**)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6spHOr8-cXeCOWLRDEpP",
      "type": "rectangle",
      "x": 569.7752724722191,
      "y": 912.2236910716842,
      "width": 102,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 200162652,
      "version": 677,
      "versionNonce": 1349777372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Exl93aLb0TFJooqEWgoFt"
        },
        {
          "id": "74UIRDHahwW6J_1yIUFTN",
          "type": "arrow"
        },
        {
          "id": "OBf5w3_KVSWuQBjd1Ygut",
          "type": "arrow"
        }
      ],
      "updated": 1775336183739,
      "link": null,
      "locked": false
    },
    {
      "id": "74UIRDHahwW6J_1yIUFTN",
      "type": "arrow",
      "x": 504.02306919802623,
      "y": 949.0864655457558,
      "width": 58.75220327419288,
      "height": 1.211348948143268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1509122268,
      "version": 610,
      "versionNonce": 1917104348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775336183739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.75220327419288,
          -1.211348948143268
        ]
      ],
      "startBinding": {
        "elementId": "OI9R5H-LFIqOk6MMp-86q",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "w6spHOr8-cXeCOWLRDEpP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Exl93aLb0TFJooqEWgoFt",
      "type": "text",
      "x": 602.2952843740745,
      "y": 935.2236910716842,
      "width": 36.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 913715676,
      "version": 630,
      "versionNonce": 123771996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775336183739,
      "link": null,
      "locked": false,
      "text": "int*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6spHOr8-cXeCOWLRDEpP",
      "originalText": "int*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBf5w3_KVSWuQBjd1Ygut",
      "type": "arrow",
      "x": 678.7752724722191,
      "y": 947.6306496010612,
      "width": 49.75220327419311,
      "height": 0.7117512575167666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 421735772,
      "version": 1026,
      "versionNonce": 11679068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775336183739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.75220327419311,
          -0.7117512575167666
        ]
      ],
      "startBinding": {
        "elementId": "w6spHOr8-cXeCOWLRDEpP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2MbwWWJ7dt_qgSciPql_F",
        "mode": "orbit",
        "fixedPoint": [
          0.4788770343744839,
          0.47887703437448687
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2MbwWWJ7dt_qgSciPql_F",
      "type": "rectangle",
      "x": 735.5274757464122,
      "y": 912.1197080112003,
      "width": 102,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1257393500,
      "version": 603,
      "versionNonce": 1610295772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GAtOw9xYNY_ttLIxYiWZn"
        },
        {
          "id": "OBf5w3_KVSWuQBjd1Ygut",
          "type": "arrow"
        },
        {
          "id": "YXLM-FgoQ1NpcdQtFmzZJ",
          "type": "arrow"
        }
      ],
      "updated": 1775336183739,
      "link": null,
      "locked": false
    },
    {
      "id": "GAtOw9xYNY_ttLIxYiWZn",
      "type": "text",
      "x": 766.7474922259044,
      "y": 935.1197080112003,
      "width": 39.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 444088796,
      "version": 559,
      "versionNonce": 1127321180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775336183739,
      "link": null,
      "locked": false,
      "text": "Lixo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MbwWWJ7dt_qgSciPql_F",
      "originalText": "Lixo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNShallQ61oRrSJHk_VI5",
      "type": "rectangle",
      "x": 428.71213979189537,
      "y": 667.488819627061,
      "width": 414.08147433286405,
      "height": 103.09783646654978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1503853540,
      "version": 174,
      "versionNonce": 283234532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GlDwBkvoGFjhHZgitH2Zq",
          "type": "arrow"
        }
      ],
      "updated": 1775335506466,
      "link": null,
      "locked": false
    },
    {
      "id": "IpTeGhFomne1yp4q0z8Cx",
      "type": "arrow",
      "x": 848.7936141247595,
      "y": 719.2516313174519,
      "width": 118.22444229985933,
      "height": 4.011427709545842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 360968284,
      "version": 34,
      "versionNonce": 847624804,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775335502661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.22444229985933,
          4.011427709545842
        ]
      ],
      "startBinding": {
        "elementId": "lNShallQ61oRrSJHk_VI5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GlDwBkvoGFjhHZgitH2Zq",
      "type": "arrow",
      "x": 848.7936141247594,
      "y": 719.167263070316,
      "width": 84.39952693304235,
      "height": 1.6769542642759916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1819502692,
      "version": 219,
      "versionNonce": 764537188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335507654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.39952693304235,
          1.6769542642759916
        ]
      ],
      "startBinding": {
        "elementId": "lNShallQ61oRrSJHk_VI5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "lJE9eO8BKVXCQA2SRrsGI",
      "type": "text",
      "x": 943.3562578913122,
      "y": 704.8476093936713,
      "width": 375.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1448621028,
      "version": 71,
      "versionNonce": 2061627364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775335516215,
      "link": null,
      "locked": false,
      "text": "Todo esse código não será executado.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo esse código não será executado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXLM-FgoQ1NpcdQtFmzZJ",
      "type": "arrow",
      "x": 786.6797174412391,
      "y": 990.1197080112001,
      "width": 107.31903906989885,
      "height": 65.87260772619459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1541223516,
      "version": 296,
      "versionNonce": 695499740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775336196642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.336665263442569,
          65.87260772619459
        ],
        [
          107.31903906989885,
          64.76862466571072
        ]
      ],
      "startBinding": {
        "elementId": "2MbwWWJ7dt_qgSciPql_F",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Fu_Thphn56mwdECp-YFP",
      "type": "text",
      "x": 784.0163827046816,
      "y": 1043.4923157373946,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1428214244,
      "version": 3,
      "versionNonce": 1974509660,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775336196642,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXLM-FgoQ1NpcdQtFmzZJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WAY8X_w_SUbo24hfv5k9",
      "type": "text",
      "x": 398.31036235385784,
      "y": 877.8948566648063,
      "width": 299.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2113503324,
      "version": 36,
      "versionNonce": 787750364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775336190900,
      "link": null,
      "locked": false,
      "text": "Fluxograma da alocação de \"d\":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxograma da alocação de \"d\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hw6ft_tr8JVzHlaxtV3C",
      "type": "text",
      "x": 920.4943499627519,
      "y": 1032.452485132555,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1372316508,
      "version": 3,
      "versionNonce": 1836435300,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775336194770,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNF2Vhv4Pa69Hzm8-0sxf",
      "type": "text",
      "x": 902.8306209950092,
      "y": 1043.4923157373942,
      "width": 380.2197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 369007204,
      "version": 51,
      "versionNonce": 806280284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775336214860,
      "link": null,
      "locked": false,
      "text": "Quando tentamos escrever: SEGFAULT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando tentamos escrever: SEGFAULT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}